<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60858 -->
    <meta charset="utf-8">
    <title>Shibboleth Bible Software</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<script src="https://www.w3counter.com/tracker.js?id=135801"></script>




<!-- Default Statcounter code for shibboleth
https://shibboleth.eu.org/ -->
<script type="text/javascript">
var sc_project=11742831; 
var sc_invisible=1; 
var sc_security="7818f651"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/11742831/0/7818f651/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71054752, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/71054752" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainer4d4b9c7a55444168b636f26553d09e8b").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slide4d4b9c7a55444168b636f26553d09e8b0": {
    "bgimage" : "url('images/slide4d4b9c7a55444168b636f26553d09e8b0.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slide4d4b9c7a55444168b636f26553d09e8b1": {
    "bgimage" : "url('images/slide4d4b9c7a55444168b636f26553d09e8b1.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator4d4b9c7a55444168b636f26553d09e8b"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { border-top-width:2px;border-top-style:solid;border-top-color:#B7A59A;margin-top: 10px;margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainer4d4b9c7a55444168b636f26553d09e8b {
    position: relative;
        width: 193px;
    height: 144px;
        }

.default-responsive .art-header .art-slidecontainer4d4b9c7a55444168b636f26553d09e8b,
.responsive .art-header .art-slidecontainer4d4b9c7a55444168b636f26553d09e8b
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainer4d4b9c7a55444168b636f26553d09e8b {
  position: absolute !important;
}

.art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .active, .art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .next, .art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .prev {
    display: block;
}

.art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .active {
    opacity: 1;
}

.art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .next, .art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .prev {
    width: 100%;
}

.art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .next.forward, .art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .prev.back {
    opacity: 1;
}

.art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .active.forward {
    opacity: 0;
}

.art-slidecontainer4d4b9c7a55444168b636f26553d09e8b .active.back {
    opacity: 0;
}


.art-slide4d4b9c7a55444168b636f26553d09e8b0 {
    background-image:  url('images/slide4d4b9c7a55444168b636f26553d09e8b0.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide4d4b9c7a55444168b636f26553d09e8b0 {
    background-image:  url('images/slide4d4b9c7a55444168b636f26553d09e8b0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide4d4b9c7a55444168b636f26553d09e8b0 {
    background-image:  url('images/slide4d4b9c7a55444168b636f26553d09e8b0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide4d4b9c7a55444168b636f26553d09e8b0 {
    background-image: url('images/slide4d4b9c7a55444168b636f26553d09e8b0.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide4d4b9c7a55444168b636f26553d09e8b0 {
    background-image: url('images/slide4d4b9c7a55444168b636f26553d09e8b0.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide4d4b9c7a55444168b636f26553d09e8b1 {
    background-image:  url('images/slide4d4b9c7a55444168b636f26553d09e8b1.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide4d4b9c7a55444168b636f26553d09e8b1 {
    background-image:  url('images/slide4d4b9c7a55444168b636f26553d09e8b1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide4d4b9c7a55444168b636f26553d09e8b1 {
    background-image:  url('images/slide4d4b9c7a55444168b636f26553d09e8b1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide4d4b9c7a55444168b636f26553d09e8b1 {
    background-image: url('images/slide4d4b9c7a55444168b636f26553d09e8b1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide4d4b9c7a55444168b636f26553d09e8b1 {
    background-image: url('images/slide4d4b9c7a55444168b636f26553d09e8b1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigator4d4b9c7a55444168b636f26553d09e8b {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 120px;
  left: 77.2%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator4d4b9c7a55444168b636f26553d09e8b
{
background: #84C1E7;background: -webkit-linear-gradient(top, rgba(200, 227, 244, 0.6) 0, rgba(63, 158, 217, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(200, 227, 244, 0.6) 0, rgba(63, 158, 217, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(200, 227, 244, 0.6) 0, rgba(63, 158, 217, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(200, 227, 244, 0.6) 0, rgba(63, 158, 217, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(200, 227, 244, 0.6) 0, rgba(63, 158, 217, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(200, 227, 244, 0.6) 0, rgba(63, 158, 217, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator4d4b9c7a55444168b636f26553d09e8b > a
{
background: #2276AA;background: #2276AA;background: #2276AA;background: #2276AA;background: #2276AA;-svg-background: #2276AA;background: #2276AA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator4d4b9c7a55444168b636f26553d09e8b > a.active
{
background: #CAC7B4;background: #CAC7B4;background: #CAC7B4;background: #CAC7B4;background: #CAC7B4;-svg-background: #CAC7B4;background: #CAC7B4;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator4d4b9c7a55444168b636f26553d09e8b > a:hover
{
background: #958F6A;background: #958F6A;background: #958F6A;background: #958F6A;background: #958F6A;-svg-background: #958F6A;background: #958F6A;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Shibboleth</a>
</h1>
<h2 class="art-slogan">Bible software revolution!</h2>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="software.html" class="active">Home</a></li><li><a href="contact.html">Contact Us</a></li><li><a href="announcement.html">Announcement</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <h3>Welcome</h3>
        <p><img style="float: left; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(202, 199, 180); border-right-color: rgb(202, 199, 180); border-bottom-color: rgb(202, 199, 180); border-left-color: rgb(202, 199, 180); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" width="400" height="236" alt="" class="art-lightbox" src="images/24a97328-77b2-47aa-8dc5-d552c528ea3d.png">
        </p><p>
        </p><p>
        </p><p style="font-weight: 400; background-color: rgb(255, 255, 255);">Shibboleth Bible Software is the most advanced Bible software that will allow you to read the Bible and discover all its secrets.</p><p style="font-weight: 400; background-color: rgb(255, 255, 255);">Corona (Corona means Crown) virus is a Biblical plague, it&nbsp;marks the beginning of the Great Tribulation, announces also the beginning of the Kingdom of God<span style="color: rgb(226, 52, 29);">.</span></p><p style="font-weight: 400; background-color: rgb(255, 255, 255);">Shibboleth Bible Software is the most advanced Bible software, and it's &nbsp;purpose is that you become a Bible expert and learn Biblical Hebrew and Koine Greek, which is necessary to enter the Kingdom.<br></p><p style="font-weight: 400; background-color: rgb(255, 255, 255);">Shibboleth Bible Software is Free, are you ready?, can you say Shibboleth?</p><p style="background-color: rgb(255, 255, 255);"><span style="font-weight: 400;"><span style="font-weight: bold;">Downloads of the Bible Software start on</span>&nbsp;</span><span style="font-weight: bold; color: #379AD7;">April<span style="color: #379AD7;">&nbsp;24</span><span style="color: #379AD7;">&nbsp;2022</span>, for Windows OS.</span></p><p><span style="font-weight: bold;"></span></p><p>&nbsp;<a href="#" class="art-button">Download</a>&nbsp;<br><span style="font-weight: bold; color: #2379AF;"></span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-0">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 33%" >
        <h3>Features</h3>
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
        <h3>Videos</h3>
    </div><div class="art-layout-cell layout-item-1" style="width: 33%" >
        <h3>Mission</h3>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 33%" >
        <p><span style="font-weight: bold;">Bible Module –</span>&nbsp;This is the main module carefully designed for comfortable reading and study.</p>
        <p>                  </p>
        <p><span style="font-weight: bold;">Geography Module</span> – This module has all Bible sites coordinates and digital maps.</p>
        <p>                  </p>
        <p><span style="font-weight: bold;">Scholar Module</span> – This module is where you will learn to read and speak Biblical Hebrew, and the Greek used in the Gospels.</p>
        <p>                  </p>
        <p><span style="font-weight: bold;">Forum</span> – Embedded forum to discuss the Bible and meet with other Christians.</p>
        <p>                  </p>
        <p><span style="font-weight: bold;">Timeline, Genealogy</span>&nbsp;– These modules are for you to practice, start with the creation of Adam and Eve.</p>
        <p>                  </p>
        <p><span style="font-weight: bold;">Scout Module</span> – Shibboleth is highly connected and has a built-in Chromium browser, optimized for searching news, and study.</p>
        <p>     </p>
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
        <br><p><br></p><p><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 33%" >
        <p style="text-align: left;"><span style="font-family: 'Century Gothic';"><span style="color: rgb(0, 19, 32); font-size: 16px; font-weight: 400; text-align: justify; background-color: rgb(255, 255, 255);">Then said they unto him, Say now Shibboleth: and he said Sibboleth: for he could not frame to pronounce&nbsp;</span><i style="color: rgb(0, 19, 32); font-size: 16px; font-weight: 400; text-align: justify; background-color: rgb(255, 255, 255);">it</i><span style="color: rgb(0, 19, 32); font-size: 16px; font-weight: 400; text-align: justify; background-color: rgb(255, 255, 255);">&nbsp;right. Then they took him, and slew him at the passages of Jordan: and there fell at that time of the Ephraimites forty and two thousand.</span></span><br></p><p style="text-align: justify;"><span style="font-weight: bold;"></span></p>
        <p></p><div id="4d4b9c7a55444168b636f26553d09e8b" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-style: solid; border-color: #CAC7B4; border-width: 2px;  " class="art-collage">
<div class="art-slider art-slidecontainer4d4b9c7a55444168b636f26553d09e8b" data-width="193" data-height="144">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide4d4b9c7a55444168b636f26553d09e8b0" >


</div>
<div class="art-slide-item art-slide4d4b9c7a55444168b636f26553d09e8b1" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator4d4b9c7a55444168b636f26553d09e8b" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
        <p>
        </p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 12%">
        <p><a href="#" class="art-rss-tag-icon" style="line-height: 38px;">RSS</a><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 88%">
        <p>Shibboleth Bible Software 2021, Lisbon Portugal</p>
    </div>
    </div>
</div>

  </div>
</footer>

</div>


</body></html>