<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shibboleth Bible Software</title>
	<link href='http://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
	<link href="css/jquery.mb.YTPlayer.min.css?_bn=5685" media="all" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
	<script src="jquery.mb.YTPlayer.min.js?_bn=5685"></script>
	<style>

	*:focus {
		outline: none;
	}
	
	body {
		border: none;
		margin: 0;
		padding: 30px;
		background: #222c2f ;
		font: normal 16px/20px Lekton, sans-serif;
 		background-image: url("fondo.jpg");
		
		
		
	}
	
	h1 {
		text-align: center;
		font-size: 50px;
		font-family: 'Lobster', cursive;
	}
	
	h2 {
		font-family: "Open Sans", sans-serif;
		font-size: 35px;
		text-align: left;
		line-height: 60px;
	}
	
	h1,
	h2 {
		font-family: 'Lobster', cursive;
		text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.30);
		color: #000000;
		font-weight: 200;
	}
	
	#wrapper {
		position: relative;
		min-width: 1280px;
	}
	
	.console {
		margin-top: 70px;
		text-align: center;
	}
	
	#debug {
		position: absolute;
		width: 450px;
		padding: 5px;
		height: 100%;
		top: 0;
		right: 0;
		background: rgba(0, 0, 0, .8);
		overflow: auto;
		color: #fff;
		font-size: 13px;
		z-index: 10000;
	}
	
	.dida {
		color: #fff;
		font-size: 20px;
		margin-top: 20px;
	}
	
	button,
	.button {
		transition: all .4s;
		display: inline-block;
		padding: 0px 10px;
		font-size: 12px;
		text-transform: uppercase;
		cursor: pointer;
		background-color: rgba(248, 248, 248, 0.4);
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
		color: #000;
		border: 1px solid transparent;
		text-decoration: none;
		line-height: 30px;
		margin: 3px;
		border-radius: 10px;
	}
	
	button:hover,
	.button:hover {
		background-color: rgb(0, 0, 0);
		color: #FFF;
	}
	
	#togglePlay {
		margin-top: 20px;
		font-size: 20px;
		width: 100px;
		height: 100px;
		line-height: 70px;
		border-radius: 100%;
	}
	
	#togglePlay.pause {
		background-color: rgb(0, 0, 0);
		color: #fff;
	}
	
	#togglePlay.pause:hover {
		background-color: #fff;
		color: #333;
	}
	
	#togglePlay.play {
		background-color: #fff;
		color: #333;
	}
	
	#togglePlay.play:hover {
		background-color: rgb(0, 0, 0);
		color: #fff;
	}
	
	.goto {
		position: absolute;
		left: 0;
		top: 360px;
		right: 0;
		margin: auto;
		text-align: center;
		width: 100%;
		height: 50px;
	}
	
	.goto .button {
		font-size: 30px;
		font-family: 'Lobster', cursive;
		padding: 10px;
		text-transform: none;
	}
	
	#filtersControl {
		position: absolute;
		top: 0;
		left: 10px;
		width: 350px;
		margin: 30px auto;
		z-index: 1000;
	}
	
	#filterScript {
		margin-top: 20px;
		padding: 10px;
		background-color: rgba(25, 34, 37, 0.35);
		color: #fff;
		border-radius: 10px;
	}
	
	.slider {
		position: relative;
		width: 100%;
		height: 25px;
		border: 0 solid transparent;
		background-color: rgba(168, 168, 168, 0.20);
		border-radius: 4px;
		margin-top: 10px;
		overflow: hidden;
	}
	
	.slider .level {
		background-color: #3c6784;
		height: 100%;
	}
	
	.slider .desc {
		position: absolute;
		right: 0;
		top: 0;
		padding: 5px;
		font-size: 12px;
		line-height: 18px;
		color: #fff;
	}
	
	.slider span {
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		/*text-transform: uppercase;*/
		position: absolute;
		top: 0;
		font-size: 12px;
		line-height: 18px;
		color: #fff;
		padding: 4px;
		text-align: left;
		width: 100%;
		box-sizing: border-box;
	}
	
	#changeVideo {
		position: absolute;
		top: 0;
		right: 10px;
		width: 350px;
		margin: 30px auto;
		z-index: 100;
		padding: 10px;
		/*background-color: rgba(25, 34, 37, 0.35);*/
		border-radius: 10px;
		color: #FFFFFF;
		box-sizing: border-box;
	}
	
	#changeVideo label {
		padding: 10px;
		display: block;
	}
	
	#changeVideo input {
		padding: 10px;
		display: block;
		width: 250px;
		border-radius: 10px;
		border: none;
		font-size: 20px;
		color: #fff;
		font-weight: 700;
		background-color: rgba(168, 168, 168, 0.20);
	}
	
	#changeVideo input[type=number] {
		display: inline-block;
		width: 100px;
	}
	
	#changeVideo input[type=checkbox] {
		display: inline-block;
		width: 20px;
	}
	
	#loadBox {
		background-color: rgba(168, 168, 168, 0.20);
		border-radius: 10px;
		padding: 20px;
	}


	

	</style>
	<script>
	jQuery( function() {
		var isIframe = function() {
			var a = !1;
			try {
				self.location.href != top.location.href && ( a = !0 )
			} catch ( b ) {
				a = !0
			}
			return a
		};
		
		var myPlayer = jQuery( "#bgndVideo" ).YTPlayer( {
			onReady: function( player ) {
				YTPConsole.append( player.id + " player is ready" );
				YTPConsole.append( "<br>" );
			}
		} );
		myPlayer.on( "YTPData", function( e ) {
			$( ".dida" ).html( e.prop.title + "<br>@" + e.prop.channelTitle );
			$( "#videoData" ).show();
		} );
		/* DEBUG ******************************************************************************************/
		var YTPConsole = jQuery( "#eventListener" );
		// EVENT: YTPStart YTPEnd YTPLoop YTPPause YTPBuffering
		myPlayer.on( "YTPStart YTPEnd YTPLoop YTPPause YTPBuffering YTPMuted YTPUnmuted", function( e ) {
			YTPConsole.append( "event: " + e.type + " (" + jQuery( "#bgndVideo" ).YTPGetPlayer().getPlayerState() + ") > time: " + e.time );
			YTPConsole.append( "<br>" );
		} );
		// EVENT: YTPChanged
		myPlayer.on( "YTPChanged", function( e ) {
			YTPConsole.html( "" );
		} );
		// EVENT: YTPData
		myPlayer.on( "YTPData", function( e ) {
			YTPConsole.append( "******************************" );
			YTPConsole.append( "<br>" );
			YTPConsole.append( e.type );
			YTPConsole.append( "<br>" );
			YTPConsole.append( e.prop.title );
			YTPConsole.append( "<br>" );
			YTPConsole.append( e.prop.description.replace( /\n/g, "<br/>" ) );
			YTPConsole.append( "<br>" );
			YTPConsole.append( "******************************" );
			YTPConsole.append( "<br>" );
		} );
		// EVENT: YTPTime
		myPlayer.on( "YTPTime", function( e ) {
			var currentTime = e.time;
			var traceLog = currentTime / 5 == Math.floor( currentTime / 5 );
			if ( traceLog && YTPConsole.is( ":visible" ) ) {
				YTPConsole.append( myPlayer.attr( "id" ) + " > " + e.type + " > actual time is: " + currentTime );
				YTPConsole.append( "<br>" );
			}
		} );
		/* END DEBUG ******************************************************************************************/
		/* FILTER SLIDERS ******************************************************************************************/
		// create sliders for filters adjustment
		var $slider = $( ".slider" ).simpleSlider( {
			initialval: 0, //function (el) {return Math.random() * el.opt.scale},
			scale: 100,
			callback: function( el ) {
				var filter = $( el ).data( "filter" );
				myPlayer.YTPApplyFilter( filter, +( el.value ).toFixed( 0 ) );
				$( "span", el ).html( filter + "       (" + ( +( el.value ).toFixed( 0 ) ) + ")" );
				var applFilters = [];
				var desc = "$(selector).YTPApplyFilters({";
				for ( var x = 0; x < $( ".slider" ).length; x++ ) {
					var slider = $( ".slider" ).eq( x ).get( 0 );
					var $slaider = $( slider );
					if ( slider.value ) applFilters.push( $slaider.data( "filter" ) + ": " + ( +( slider.value ).toFixed( 0 ) ) );
				}
				for ( var y in applFilters ) {
					var comma = y < applFilters.length - 1 ? "," : "<br>";
					desc += "<br> &nbsp;&nbsp;&nbsp;" + applFilters[ y ] + comma;
				}
				desc += "})";
				$( "#filterScript" ).html( desc );
			}
		} );
		//update applied filters
		myPlayer.on( "YTPFiltersApplied", function() {
			var filters = myPlayer.get( 0 ).filters;
			for ( var key in filters ) {
				$( ".slider[data-filter=" + key + "]" ).updateSliderVal( filters[ key ].value );
			}
		} );
	} );
	/* END FILTER SLIDERS ******************************************************************************************/
	/**
	 *
	 * @param state
	 */
	function changeLabel( state ) {
		$( "#togglePlay" ).html( state != 1 ? "pause" : "play" );
		$( "#togglePlay" ).removeClass( state != 1 ? "play" : "pause" );
		$( "#togglePlay" ).addClass( state != 1 ? "pause" : "play" );
	}
	/**
	 *
	 * @param val
	 * @returns {*|number}
	 */
	function checkForVal( val ) {
		return val || 0;
	}
	</script>
</head>

<body>
	<div id="wrapper" style="position:relative; padding:10px 0;z-index:10">
		
		
	
		
	

		<!--7SnmCUwOsts-->
		<!--BsekcY04xvQ-->
		<a id="bgndVideo" class="player" data-property="{videoURL:'rP73XNUr6hg',containment:'body', showControls:false, autoPlay:true, loop:false, vol:100, mute:false,stopMovieOnBlur: false, opacity:1, addRaster:false, quality:'hd720', optimizeDisplay:false}">Shibboleth Bible Software</a>
	</div>


	

</body>

</html>
